upstream preprod_remix {
  server 172.17.0.1:3011;
}

upstream preprod_express {
  server 172.17.0.1:3010;
}

upstream prod_remix {
  server 172.17.0.1:3001;
}

upstream prod_express {
  server 172.17.0.1:3000;
}


# PREPROD SERVER
server {
  listen 8080;
  listen [::]:8080;
  server_name preprod.localhost;

  access_log /var/log/nginx/preprod_saline.access.log;
  access_log /var/log/nginx/preprod_saline.error.log;
  
  location / {
    proxy_pass http://preprod_remix;
  }
}

# PREPROD SERVER
server {
  listen 8081;
  listen [::]:8081;
  server_name preprod.localhost;

  access_log /var/log/nginx/preprod_saline.access.log;
  access_log /var/log/nginx/preprod_saline.error.log;
  
  location / {
    proxy_pass http://preprod_express;
  }
}

# PROD SERVER
server {
  listen 80;
  listen [::]:80;
  server_name prod.localhost;

  access_log /var/log/nginx/preprod_saline.access.log;
  access_log /var/log/nginx/preprod_saline.error.log;
  
  location / {
    proxy_pass http://prod_remix;
  }
}

# PROD SERVER
server {
  listen 81;
  listen [::]:81;
  server_name prod.localhost;

  access_log /var/log/nginx/preprod_saline.access.log;
  access_log /var/log/nginx/preprod_saline.error.log;
  
  location / {
    proxy_pass http://prod_express;
  }
}
