upstream dev_remix {
  server 172.17.0.1:3021;
}

upstream dev_express {
  server 172.17.0.1:3020;
}

upstream dev_db {
  server 172.17.0.1:3326;
}

upstream preprod_remix {
  server 172.17.0.1:3011;
}

upstream preprod_db {
  server 172.17.0.1:3316;
}

upstream preprod_express {
  server 172.17.0.1:3010;
}

upstream prod_remix {
  server 172.17.0.1:3001;
}

upstream prod_express {
  server 172.17.0.1:3000;
}

upstream prod_db {
  server 172.17.0.1:3306;
}



# DEV SERVER 
server {
  listen 80;
  listen [::]:80;
  server_name dev.groupe17.hetic-projects.arcplex.tech;

  access_log /var/log/nginx/dev_saline.access.log;
  access_log /var/log/nginx/dev_saline.error.log;
  
  location / {
    proxy_pass http://dev_remix;
  }
}


server {
  listen 80;
  listen [::]:80;
  server_name dev_express.groupe17.hetic-projects.arcplex.tech;

  access_log /var/log/nginx/dev_saline.access.log;
  access_log /var/log/nginx/dev_saline.error.log;
  
  location / {
    proxy_pass http://dev_express;
  }
}


server {
  listen 80;
  listen [::]:80;
  server_name dev_db.groupe17.hetic-projects.arcplex.tech;

  access_log /var/log/nginx/dev_saline.access.log;
  access_log /var/log/nginx/dev_saline.error.log;
  
  location / {
    proxy_pass http://dev_db;
  }
}

# PREPROD SERVER
server {
  listen 80;
  listen [::]:80;
  server_name preprod.groupe17.hetic-projects.arcplex.tech;

  access_log /var/log/nginx/preprod_saline.access.log;
  access_log /var/log/nginx/preprod_saline.error.log;
  
  location / {
    proxy_pass http://preprod_remix;
  }
}


server {
  listen 80;
  listen [::]:80;
  server_name preprod_express.groupe17.hetic-projects.arcplex.tech;

  access_log /var/log/nginx/preprod_saline.access.log;
  access_log /var/log/nginx/preprod_saline.error.log;
  
  location / {
    proxy_pass http://preprod_express;
  }
}


server {
  listen 80;
  listen [::]:80;
  server_name preprod_db.groupe17.hetic-projects.arcplex.tech;

  access_log /var/log/nginx/preprod_saline.access.log;
  access_log /var/log/nginx/preprod_saline.error.log;
  
  location / {
    proxy_pass http://preprod_db;
  }
}

# PROD SERVER
server {
  listen 80;
  listen [::]:80;
  server_name groupe17.hetic-projects.arcplex.tech;

  access_log /var/log/nginx/preprod_saline.access.log;
  access_log /var/log/nginx/preprod_saline.error.log;
  
  location / {
    proxy_pass http://prod_remix;
  }
}

server {
  listen 80;
  server_name prod_express.groupe17.hetic-projects.arcplex.tech;

  access_log /var/log/nginx/prod_saline.access.log;
  access_log /var/log/nginx/prod_saline.error.log;
  
  location / {
    proxy_pass http://prod_express;
  }
}

server {
  listen 80;
  server_name prod_db.groupe17.hetic-projects.arcplex.tech;

  access_log /var/log/nginx/prod_saline.access.log;
  access_log /var/log/nginx/prod_saline.error.log;
  
  location / {
    proxy_pass http://prod_db;
  }
}
