# upstream prod_remix {
#   server http://host.docker.internal:3021;
# }

# upstream preprod_remix {
#   server http://host.docker.internal:3011;
# }

upstream dev_remix {
  server 172.17.0.1:3001;
}

# upstream express {
#   # server 127.17.0.3:3001;
#   server http://host.docker.internal:3000;
# }

# upstream dev_express {
#   # server 127.17.0.3:3001;
#   server 172.17.0.1:3000;
# }

# # PROD SERVER
# server {
#   listen 80 default_server;
#   listen [::]:80 default_server;
#   server_name localhost;

#   access_log /var/log/nginx/saline.access.log;
#   error_log /var/log/nginx/saline.error.log;

#   location / {
#     proxy_pass http://prod_remix;
#   }
# }

# # PREPROD SERVER
# server {
#   listen 80;
#   listen [::]:80;
#   server_name preprod.localhost;

#   access_log /var/log/nginx/preprod_saline.access.log;
#   access_log /var/log/nginx/preprod_saline.error.log;
  
#   location / {
#     proxy_pass http://preprod_remix;
#   }
# }

# DEV SERVER
server {
  listen 80;
  listen [::]:80;
  server_name dev.localhost;

  access_log /var/log/nginx/preprod_saline.access.log;
  access_log /var/log/nginx/preprod_saline.error.log;
  
  location / {
    proxy_pass http://dev_remix;
  }
}
# DEV SERVER
# server {
#   listen 80;
#   listen [::]:80;
#   server_name dev.localhost;

#   access_log /var/log/nginx/preprod_saline.access.log;
#   access_log /var/log/nginx/preprod_saline.error.log;
  
#   location / {
#     proxy_pass http://dev_express;
#   }
# }