upstream preprod_remix {
  server 172.17.0.1:3001;
}

upstream preprod_express {
  server 172.17.0.1:3000;
}

# PREPROD SERVER
server {
  listen 80;
  listen [::]:80;
  server_name preprod_express.localhost;

  access_log /var/log/nginx/preprod_saline.access.log;
  access_log /var/log/nginx/preprod_saline.error.log;
  
  location / {
    proxy_pass http://preprod_remix;
  }
}

# PREPROD SERVER
server {
  listen 3000;
  listen [::]:3000;
  server_name http://preprod.groupe17.hetic-projects.arcplex.tech;

  access_log /var/log/nginx/preprod_saline.access.log;
  access_log /var/log/nginx/preprod_saline.error.log;
  
  location / {
    proxy_pass http://preprod_express;
  }
}

# PREPROD SERVER
server {
  listen 3001;
  listen [::]:3001;
  server_name preprod.localhost;

  access_log /var/log/nginx/preprod_saline.access.log;
  access_log /var/log/nginx/preprod_saline.error.log;
  
  location / {
    proxy_pass http://preprod_remix;
  }
}