.custom-carousel {
    display: grid;

    grid-template-columns: repeat(1, 1fr);
    overflow: hidden;
    position: relative;

}

@media screen and (min-width: 600px) {
    .custom-carousel {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 900px) {
    .custom-carousel {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media screen and (min-width: 1100px) {
    .custom-carousel {
        grid-template-columns: repeat(4, 1fr);
    }
}

.carousel-slide {
    width: 100%;
    height: 100%;
    position: relative;
    display: none;

}

.carousel-slide.active {
    display: block;
    opacity: 1;
}

.carousel-slide img {
    max-width: 100%;
    height: 800px;
    object-fit: cover;
}

.swiper_home_container .custom_text_socket_container {
    position: absolute;
    bottom: 0;
    z-index: 10;
    padding-left: 20px;
    padding-right: 20px;
    background: linear-gradient(to bottom, transparent, #121525);
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.swiper_home_container .custom_text_socket {
    text-align: center;
    font-weight: 600;
    font-size: 20px;
}

.custom-carousel .swiper {
    background-color: #121525;
}

.swiper_home_container {
    position: relative;
}

@media screen and (min-width: 768px) {
    .swiper_home_container .custom_text_socket_container {
        transform: translate(-50%);
        left: 50%;
    }

    .swiper_home_container .custom_text_socket_container .button {
        width: 50%;
        align-self: center;
    }
}
